<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameFilterActivity">

    <View
        android:id="@+id/comp1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="#28C8C8" />

    <View
        android:id="@+id/comp2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/comp1"
        android:layout_marginTop="50dp"
        android:background="#28C8C8"
        android:layout_marginLeft="17dp"
        />

    <View
        android:id="@+id/comp3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/comp2"
        android:layout_marginTop="50dp"
        android:background="#28C8C8"
        android:layout_marginLeft="17dp"
        />

    <View
        android:id="@+id/comp4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/comp3"
        android:layout_marginTop="50dp"
        android:background="#28C8C8"
        android:layout_marginLeft="17dp"
        />

    <View
        android:id="@+id/comp5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/comp4"
        android:layout_marginTop="50dp"
        android:background="#28C8C8"
        android:layout_marginLeft="17dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="search filter"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="<"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="15dp"
        android:text="..."
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:hint="Option1          Option2            Option3"
        android:inputType="text"
        android:maxLength="50"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/comp2"
        android:gravity="center_horizontal"
        android:text="Help Lorem ipsum 01"
        android:textAllCaps="false"
        android:layout_marginVertical="200dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/comp3"
        android:gravity="center_horizontal"
        android:text="Help Lorem ipsum 02"
        android:textAllCaps="false"
        android:layout_marginVertical="342dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/comp4"
        android:gravity="center_horizontal"
        android:text="Help Lorem ipsum 03"
        android:textAllCaps="false"
        android:layout_marginVertical="479dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/comp5"
        android:gravity="center_horizontal"
        android:text="Help Lorem ipsum 04"
        android:textAllCaps="false"
        android:layout_marginVertical="619dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        />

</RelativeLayout>